pipeline {
    agent any

    parameters {
        //Creating the job parameters for this pipeline with default values
        booleanParam(defaultValue: true, description: 'Restores the Database', name: 'restore_database')
        string(name: 'database_name', defaultValue: 'my_database', description: '')
        string(name: 'test_id', defaultValue: 'T123', description: '')
        choice(name: 'port', choices:'8080\n8081', description: 'Web Port')
    }

    stages {

        stage('Build'){
          steps {
            script {
              echo "Building Project..."
            }
          }
        }
        stage('Browser Tests') {
            steps{
              parallel("Chrome": {
                        script {
                          echo "Running on Chrome"
                        }
                    },
                      "Firefox": {
                        script {
                          echo "Running on Firefox"
                        }
                      },
                      "IE10": {
                        script {
                          echo "Running on IE10"
                        }
                      },
                      "IE11": {
                        script {
                          echo "Running on IE11"
                        }
                      })
            }
        }
        stage('Deploy'){
          steps {
            script {
                echo "Deploying to dev."    
            }
          }
        }
    }
}
